FROM python:2.7

RUN mkdir -p /app/webapi
WORKDIR /app

COPY ./requirements.txt /app/webapi/
RUN pip install --no-cache-dir -r /app/webapi/requirements.txt

WORKDIR /app/webapi
COPY ./knowledge/ /app/webapi/knowledge
ENV PYTHONPATH='.'
CMD python -m knowledge.webapi -- -api -noreload || sleep 10000

EXPOSE 5000

